<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>MemoShot - Login</title>
<style type="text/css">
        <!--
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background: #4E5869;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #43A1CF;
        }

        /* ~~ Sélecteurs d'éléments/balises ~~ */
        ul, ol, dl {
            /* En raison des variations entre les navigateurs, il est conseillé d'attribuer une valeur de zéro aux marges intérieures et aux marges des listes. A des fins de cohérence, vous pouvez définir les valeurs désirées dans cette zone ou dans les éléments de liste (LI, DT, DD) qu'elle contient. N'oubliez pas que les paramètres que vous définissez ici se répercuteront sur la liste .nav, sauf si vous rédigez un sélecteur plus spécifique. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* la suppression de la marge supérieure résout un problème où les marges sortent de leur div conteneur. La marge inférieure restante l'éloignera de tout élément qui suit. */

            padding-right: 15px;
            padding-left: 15px; /* l'ajout de la marge intérieure aux côtés des éléments à l'intérieur des divs, et non aux divs proprement dit, évite le recours à des calculs de modèle de boîte. Une autre méthode consiste à employer une div imbriquée avec marge intérieure latérale. */
        }

        a img {
            /* ce sélecteur élimine la bordure bleue par défaut affichée dans certains navigateurs autour d'une image lorsque celle-ci est entourée d'un lien. */
            border: none;
        }

        /* ~~ La définition du style des liens de votre site doit respecter cet ordre, y compris le groupe de sélecteurs qui créent l'effet de survol. ~~ */
        a:link {
            color: #414958;
            text-decoration: underline; /* à moins que vous ne définissiez un style particulièrement exclusif pour vos liens, mieux vaut prévoir un soulignement, qui garantit une identification visuelle rapide. */
        }

        a:visited {
            color: #4E5869;
            text-decoration: underline;
        }

        a:hover, a:active, a:focus {
            /* ce groupe de sélecteurs offrira à un navigateur au clavier la même expérience de survol que celle d'une personne employant la souris. */
            text-decoration: none;
        }

        /* ~~ ce conteneur entoure toutes les autres divs, en leur attribuant leur largeur sur base d'un pourcentage ~~ */
        .container {

            width: 60%;
            max-width: 779px; /* une valeur « max-width » peut s'avérer utile pour éviter que cette mise en page ne soit trop large sur un moniteur de grande taille. La lisibilité de la longueur de ligne est ainsi améliorée. IE6 ne tient pas compte de cette déclaration. */
            min-width: 600px;
            /* une valeur « min-width » peut s'avérer utile pour éviter que cette mise en page ne soit trop étroite. La longueur de ligne est ainsi plus lisible dans les colonnes latérales. IE6 ne tient pas compte de cette déclaration. */
            background: #FFF;
            margin: 0 auto; /* la valeur automatique sur les côtés, associée à la largeur, permet de centrer la mise en page. Elle n'est pas nécessaire si vous fixez la largeur du conteneur à 100%. */
        }

        /* ~~aucune largeur n'est attribuée à l'en-tête. Il occupera toute la largeur de votre mise en page. Il contient un espace réservé pour une image, qui doit être remplacé par votre logo lié.~~ */
        .header {
            background: #43A1CF;
        }

        /* ~~ Informations de mise en page. ~~

        1) La marge intérieure n'est placée qu'en haut et/ou en bas de la div. Les éléments à l'intérieur de cette div posséderont une marge intérieure sur les côtés. Vous évitez ainsi de devoir recourir à des « calculs de modèle de boîte ». N'oubliez pas que si vous ajoutez une marge intérieure latérale ou une bordure à la div proprement dite, elle sera ajoutée à la largeur que vous définissez pour créer la largeur totale. Vous pouvez également supprimer la marge intérieure de l'élément dans la div et placer une seconde div à l'intérieur, sans largeur et possédant une marge intérieure appropriée pour votre concept.

        */
        .content {
            padding: 10px 0;
        }

        /* ~~ Ce sélecteur groupé donne de l'espace aux listes dans la zone .content ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* cette marge intérieure reflète la marge intérieure droite dans les en-têtes et la règle de paragraphe ci-dessus. Une marge intérieure a été placée en bas, afin d'assurer un espace entre les autres éléments des listes, et à gauche pour créer le retrait. Vous pouvez les régler comme bon vous semble. */
        }

        /* ~~ Pied de page ~~ */
        .footer {
            left: 30%;
            position: fixed;
            vertical-align: text-bottom;
            bottom: 0;
            background: #43A1CF;
        }

        /* ~~ classes flottant/effacement diverses ~~ */
        .fltrt {
            /* cette classe peut servir à faire flotter un élément depuis la droite sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft {
            /* cette classe peut servir à faire flotter un élément depuis la gauche sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat {
            /* cette classe peut être placée sur une div <br /> ou vide, en tant qu'élément final suivant la dernière div flottante (dans le #container) si le paramètre #footer est supprimé ou retiré du #container */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content #form1 table tr td #sprytextfield1 .textfieldInvalidFormatMsg {
            font-size: 90%;
        }

        .container .content #form1 table tr td #sprytextfield1 .textfieldInvalidFormatMsg {
            font-size: 50%;
        }

        .container .content #form1 table tr td #sprytextfield1 .textfieldInvalidFormatMsg {
            font-size: 60%;
        }

        -->
    </style>
</head>

<body>

<div class="container">
    <div class="header">
        <form id="form2" name="form2" method="post" action="">
            <label for="pseudo"></label>
        </form>
        <a href="#"><img src="logo.png" alt="Insérer le logo ici" name="Insert_logo" width="779" height="211"
                         align="middle" id="Insert_logo" style="background: #43A1CF; display:block;"/></a>
        <!-- end .header --></div>
    <div class="content">
      <p>&nbsp;      </p>
      <p>
        <style type="text/css">
<style type="text/css">
		.roundimg {display:inline-block;border:double;padding:1em;background:#CAD7E0;    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;}
		/* mise en forme des conteneur images */
.roundimg img , .roundimg a {
    -webkit-border-radius:90px;
    -moz-border-radius:90px;
    border-radius:90px;
    width:0px;
	padding:70px;
    height:0px;
	-moz-box-shadow: 0px 0px 10px #343434;
	-webkit-box-shadow: 0px 0px 10px #343434;
	-o-box-shadow: 0px 0px 10px #343434;
	box-shadow: 0px 0px 10px #343434;
    display:inline-block;
	color:#222;	
	vertical-align:middle;
}
/* info bulle */
.roundimg a:hover:after {
	content:attr(title)' 'attr(href);
	position:absolute;
	left:0;
	top:30px;
	width:98%;
	background-color:#AAD349;
	border:solid 1px #ccc;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
	-moz-box-shadow: 0px 0px 4px #eee, inset 0 -1em  1em #343434;
	-webkit-box-shadow: 0px 0px 4px #eee, inset 0 -1em  1em #343434;
	-o-box-shadow: 0px 0px 4px #eee, inset 0 -1em  1em #343434;
	box-shadow: 0px 0px 4px #eee, inset 0 -1em  1em #343434;
	padding:3px;
	color:white;
	text-shadow:0 0 2px #222;}
/* ejection de la balise img */
.roundimg  a  img {position:absolute;left:-9999px;}
.img2jpg {    
	background:url(http://debray.jerome.free.fr/application/images/slideshow/2.jpg) top right;
	}
      </style>
      </p>
      <p align="center" class="roundimg"> <img  align="center" src="http://debray.jerome.free.fr/application/images/slideshow/2.jpg" class="img2jpg" alt="bord de mer et rochers" /></p>
        <h1 align="center">Pseudo</h1>
        <p align="center">&nbsp;</p>
        <p align="center">Nom</p>
        <p align="center">Prenom</p>
        <p align="center">Sexe</p>
        <p align="center">11/11/1111</p>
        <p align="center">mail</p>
      <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">
       
        
         <input type="submit" name="AjoutSupprModif" id="AjoutSupprModif" value="Ajouter/Supprimer/Modifier" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="submit" name="ModifierCompte" id="ModifierCompte" value="Album Photo" />
        </p>
      <p align="center">&nbsp;</p>
  </div>
    <div class="footer">
        <!-- end .footer -->
    </div>
    <!-- end .container --></div>
</body>
</html>